<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="20px"
    tools:context="com.example.igorl.ececvagasdeestagio.Views.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogoPuc"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="90dp"
            app:srcCompat="@mipmap/puc_horizontal_12"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_below="@+id/imageViewLogoPuc"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/app"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campoEmail"
            android:layout_below="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_below="@+id/campoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senha"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_below="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/botaoLogin"
            android:layout_below="@+id/campoSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrar"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/textViewRecuperarSenha"
            android:layout_below="@+id/botaoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="@string/esqueci_senha" />

        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_below="@+id/textViewRecuperarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/cadastar" />

    </RelativeLayout>

</ScrollView>
