<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.igorl.ececvagasdeestagio.Views.VagaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_vaga_selecionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/imagemViewDivulgacaoDaVaga"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:transitionName="element1"/>

        <TextView
            android:id="@+id/textViewTituloDaVaga"
            android:layout_below="@+id/imagemViewDivulgacaoDaVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="element2"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTituloDaVaga"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empresa" />

            <TextView
                android:id="@+id/textViewEmpresaDaVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="element3"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_1"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local" />
            <TextView
                android:id="@+id/textViewLocalDaVaga"
                android:layout_below="@+id/textViewTituloDaVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="element4"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_2"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horario" />

            <TextView
                android:id="@+id/textViewHorarioDaVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="element5"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_vagas_transition"
            android:layout_below="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atividades_vaga" />

                <TextView
                    android:id="@+id/textViewAtividadesDaVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/requisitos_vaga" />

                <TextView
                    android:id="@+id/textViewRequisitosDaVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_vaga" />

                <TextView
                    android:id="@+id/textViewNumeroDeVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_bolsa_vaga" />

                <TextView
                    android:id="@+id/textViewValorBolsaDaVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informacoes_vaga" />

                <TextView
                    android:id="@+id/textViewInformacoesDaVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_vaga_activity"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_margin="8dp" />

    </RelativeLayout>

</ScrollView>
