<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_usuario" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTipoUsuario"
            android:id="@+id/radioButtonUsuariosTipo"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioUsuarioTipoAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aluno"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioUsuarioTipoAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/administrador" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView23"
            android:layout_below="@+id/radioButtonUsuariosTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome" />
        <EditText
            android:id="@+id/textNomeUsuario"
            android:layout_below="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView26"
            android:layout_below="@+id/textNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/matricula" />
        <EditText
            android:id="@+id/textMatriculaUsuario"
            android:layout_below="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView25"
            android:layout_below="@+id/textMatriculaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <EditText
            android:id="@+id/textEmailUsuario"
            android:layout_below="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView24"
            android:layout_below="@+id/textEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/senha" />

        <EditText
            android:id="@+id/textSenhaUsuario"
            android:layout_below="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView27"
            android:layout_below="@+id/textSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmar_senha" />

        <EditText
            android:id="@+id/textConfirmarSenhaUsuario"
            android:layout_below="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/botaoSalvarUsuario"
            android:layout_below="@+id/textConfirmarSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salvar" />

        <TextView
            android:id="@+id/textViewIdUsuario"
            android:layout_below="@+id/botaoSalvarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </RelativeLayout>

</ScrollView>